# springboot-rabbitmq

./: pom.xml
src/main/java/com/chenyun/: Application.java
src/main/java/com/chenyun/config/: DirectConfig.java  FanoutConfig.java  RabbitConstants.java  TopicConfig.java
src/main/java/com/chenyun/web/: DirectCustomer.java  DirectPublisherController.java  FanoutCustomer.java  FanoutPublisherController.java  TopicCustomer.java  TopicPublisherController.java
src/main/resources/: application.properties
