
# rabbitMQ配置
# 这里配置的是自定义配置属性。springboot 会根据配置的内容创建rabbitmq相关对象
# 如链接工厂，rabbittemplate 等。
#  这里的配置项spring.rabbitmq.publisher-confirms 声明为true，意味着发送消息方可以监听
# 发送消息到消费端是否成功，如果成功则会根据设置的类进行回调。

#RabbitMQ 服务器配置
spring.rabbitmq.host=localhost
# rabbitMQ 端口
spring.rabbitmq.port=5672
#用户名
spring.rabbitmq.username=admin
#密码
spring.rabbitmq.password=123456

# 是否确认发送的消息已被消费
spring.rabbitmq.publisher-confirms=true
#rabitmq消息队列的名称，由它发送字符串
rabbitmq.queue.msg=spring-boot-queue-msg
#消息队列的名称，由它发送对象
rabbitmq.queue.user=spring-boot-queue-user


